<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="张浩 HeZaiJin" />



  <meta name="keywords" content="retrofit," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="文是利用Android Studio，基于Retrofit2.0.0-beta2来搭建的网络请求框架。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Retrofit搭建自己的网络请求框架">
<meta property="og:url" content="http://yoursite.com/2016/01/05/使用Retrofit搭建自己的网络请求框架/index.html">
<meta property="og:site_name" content="HeZaiJin">
<meta property="og:description" content="文是利用Android Studio，基于Retrofit2.0.0-beta2来搭建的网络请求框架。">
<meta property="og:image" content="http://img.hoop8.com/attachments/1601/5391961350373.png">
<meta property="og:image" content="http://img.hoop8.com/attachments/1601/1681961350373.png">
<meta property="og:updated_time" content="2016-01-08T09:00:50.899Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Retrofit搭建自己的网络请求框架">
<meta name="twitter:description" content="文是利用Android Studio，基于Retrofit2.0.0-beta2来搭建的网络请求框架。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> 使用Retrofit搭建自己的网络请求框架 | HeZaiJin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HeZaiJin</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Love Code,I-nnovate.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用Retrofit搭建自己的网络请求框架
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-05T13:37:33+08:00" content="2016-01-05">
              2016-01-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/05/使用Retrofit搭建自己的网络请求框架/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/05/使用Retrofit搭建自己的网络请求框架/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>本文是利用<strong>Android Studio</strong>，基于Retrofit2.0.0-beta2来搭建的网络请求框架。</p>
<h2 id="u51C6_u5907_u5DE5_u4F5C"><a href="#u51C6_u5907_u5DE5_u4F5C" class="headerlink" title="准备工作"></a>准备工作</h2><p>首先，构建一个Gradle Project。然后，我们添加搭建<strong>Retrofit</strong>需要的一些类库：<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">compile</span> <span class="string">'com.google.code.gson:gson:2.3'</span></span><br><span class="line"><span class="keyword">compile</span> <span class="string">'com.squareup.retrofit:retrofit:2.0.0-beta2'</span></span><br><span class="line"><span class="keyword">compile</span> <span class="string">'com.squareup.retrofit:converter-gson:2.0.0-beta2'</span></span><br><span class="line"><span class="keyword">compile</span> <span class="string">'com.squareup.okhttp:okhttp:2.4.0'</span></span><br></pre></td></tr></table></figure></p>
<h2 id="u5F00_u59CB_u642D_u5EFA"><a href="#u5F00_u59CB_u642D_u5EFA" class="headerlink" title="开始搭建"></a>开始搭建</h2><p>构建package列表，目录结构如下：<br><img src="http://img.hoop8.com/attachments/1601/5391961350373.png" alt="package"></p>
<blockquote>
<ul>
<li>config: 一些全局的静态配置，这里我只写了一个Configs的静态数据类，里面存放了API相关的URL、KEY、VERSION等。</li>
<li>rest : 今天的主角，也就是我们的网络框架。其中<strong>modle</strong>存放一些数据对象。比如说<strong>RequestListEventParams</strong>是我们请求的API params对象，对应的<strong>ResponseListEvent</strong>是接口返回的数据对象。<strong>service</strong>存放我们的ApiServices。<strong>RESTClient</strong>网络处理类，<strong>RESTParamsBuilder</strong>params参数的builder。</li>
</ul>
</blockquote>
<p>简单的介绍一下。下面我们开始具体的实现了。</p>
<blockquote>
<ul>
<li><p>测试的API接口 </p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">http:</span><span class="comment">//api.juheapi.com/japi/toh?key=您申请的KEY&amp;v=1.0&amp;month=11&amp;day=1</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>JSON数据<br><img src="http://img.hoop8.com/attachments/1601/1681961350373.png" alt="json"><br>一般我们拿到的接口是类似与这种的。</p>
</li>
</ul>
</blockquote>
<h3 id="Step_1__u521B_u5EFAApiServices"><a href="#Step_1__u521B_u5EFAApiServices" class="headerlink" title="Step 1 创建ApiServices"></a>Step 1 创建ApiServices</h3><p>ApiServices的代码逻辑很简单，但是这其中需要知道的东西还是很多的。这里仅仅是根据接口写了一个例子，更深入的还得需要自己去研究。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> *ApiServices</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ApiServices</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**历史上的今天API START*/</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/***</span><br><span class="line">     * 事件列表</span><br><span class="line">     * params:</span><br><span class="line">     *      key:</span><br><span class="line">     *      v:1.0</span><br><span class="line">     *      month:</span><br><span class="line">     *      day:</span><br><span class="line">     * <span class="doctag">@return</span></span><br><span class="line">     */</span></span><br><span class="line">    <span class="annotation">@POST</span>(<span class="string">"toh"</span>)</span><br><span class="line">    <span class="function">Call&lt;ResponseListEvent&gt; <span class="title">loadListInofs</span><span class="params">(@Query(<span class="string">"v"</span>)</span> String v,@<span class="title">Query</span><span class="params">(<span class="string">"key"</span>)</span> String key,@<span class="title">Query</span><span class="params">(<span class="string">"month"</span>)</span> <span class="keyword">int</span> month,@<span class="title">Query</span><span class="params">(<span class="string">"day"</span>)</span> <span class="keyword">int</span> day)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**历史上的今天API END*/</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Step_2__u521B_u5EFA_u9700_u8981_u7684model_u5BF9_u8C61"><a href="#Step_2__u521B_u5EFA_u9700_u8981_u7684model_u5BF9_u8C61" class="headerlink" title="Step 2 创建需要的model对象"></a>Step 2 创建需要的model对象</h3><p>根据接口的JSON数据，我们需要创建3个对象：</p>
<blockquote>
<ul>
<li>params的对象</li>
<li>JSON请求返回值的对象</li>
<li>JSON返回值中的result标签的item对象</li>
</ul>
</blockquote>
<p>具体代码如下：<br><strong>RequestListEventParams.java</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.haozhang.retrofit.rest.modle;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * listEvent 请求params</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RequestListEventParams</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"RequestListEventParams"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String key;</span><br><span class="line">    <span class="keyword">public</span> String v;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> month;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> day;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">RequestListEventParams</span><span class="params">(String key, String v, <span class="keyword">int</span> month, <span class="keyword">int</span> day)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.key = key;</span><br><span class="line">        <span class="keyword">this</span>.v = v;</span><br><span class="line">        <span class="keyword">this</span>.month = month;</span><br><span class="line">        <span class="keyword">this</span>.day = day;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<p>Item的事件对象<strong>CustomEvent.java</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.haozhang.retrofit.rest.modle;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.google.gson.annotations.Expose;</span><br><span class="line"><span class="keyword">import</span> com.google.gson.annotations.SerializedName;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomEvent</span> </span>&#123;</span><br><span class="line">    <span class="comment">//利用Gson的序列化来创建对应json的对象，json可直接转化成对象</span></span><br><span class="line">    <span class="annotation">@SerializedName</span>(<span class="string">"day"</span>)</span><br><span class="line">    <span class="annotation">@Expose</span></span><br><span class="line">    <span class="keyword">public</span> Integer day;</span><br><span class="line">    <span class="annotation">@SerializedName</span>(<span class="string">"des"</span>)</span><br><span class="line">    <span class="annotation">@Expose</span></span><br><span class="line">    <span class="keyword">public</span> String des;</span><br><span class="line">    <span class="annotation">@SerializedName</span>(<span class="string">"id"</span>)</span><br><span class="line">    <span class="annotation">@Expose</span></span><br><span class="line">    <span class="keyword">public</span> Integer id;</span><br><span class="line">    <span class="annotation">@SerializedName</span>(<span class="string">"lunar"</span>)</span><br><span class="line">    <span class="annotation">@Expose</span></span><br><span class="line">    <span class="keyword">public</span> String lunar;</span><br><span class="line">    <span class="annotation">@SerializedName</span>(<span class="string">"month"</span>)</span><br><span class="line">    <span class="annotation">@Expose</span></span><br><span class="line">    <span class="keyword">public</span> Integer month;</span><br><span class="line">    <span class="annotation">@SerializedName</span>(<span class="string">"pic"</span>)</span><br><span class="line">    <span class="annotation">@Expose</span></span><br><span class="line">    <span class="keyword">public</span> String pic;</span><br><span class="line">    <span class="annotation">@SerializedName</span>(<span class="string">"title"</span>)</span><br><span class="line">    <span class="annotation">@Expose</span></span><br><span class="line">    <span class="keyword">public</span> String title;</span><br><span class="line">    <span class="annotation">@SerializedName</span>(<span class="string">"year"</span>)</span><br><span class="line">    <span class="annotation">@Expose</span></span><br><span class="line">    <span class="keyword">public</span> Integer year;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<p>数据返回<strong>ResponseListEvent.java</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.haozhang.retrofit.rest.modle;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.google.gson.annotations.Expose;</span><br><span class="line"><span class="keyword">import</span> com.google.gson.annotations.SerializedName;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * ListEvent 的 response</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ResponseListEvent</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ResponseListEvent</span><span class="params">(Integer error_code, String reason, CustomEvent[] result)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.error_code = error_code;</span><br><span class="line">        <span class="keyword">this</span>.reason = reason;</span><br><span class="line">        <span class="keyword">this</span>.result = result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@SerializedName</span>(<span class="string">"error_code"</span>)</span><br><span class="line">    <span class="annotation">@Expose</span></span><br><span class="line">    <span class="keyword">private</span> Integer error_code;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@SerializedName</span>(<span class="string">"reason"</span>)</span><br><span class="line">    <span class="annotation">@Expose</span></span><br><span class="line">    <span class="keyword">private</span> String reason;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@SerializedName</span>(<span class="string">"result"</span>)</span><br><span class="line">    <span class="annotation">@Expose</span></span><br><span class="line">    <span class="keyword">private</span> CustomEvent[] result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Step_3__u521B_u5EFARESTParamsBuilder-java"><a href="#Step_3__u521B_u5EFARESTParamsBuilder-java" class="headerlink" title="Step 3 创建RESTParamsBuilder.java"></a>Step 3 创建RESTParamsBuilder.java</h3><p>ParamsBuilder是一个很重要的步骤，一般开发中，我们会对url进行各种加密处理，比如常见的MD5、AES等等。这些不在本文范畴之中，不过一方面也体现了它的重要性。这里仅仅是简单的new了一个对象，而并没有做更多复杂的处理。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.haozhang.retrofit.rest;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.haozhang.retrofit.config.Configs;</span><br><span class="line"><span class="keyword">import</span> com.haozhang.retrofit.rest.modle.RequestListEventParams;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * ParamsBuilder</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RESTParamsBuilder</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"RESTParamsBuilder"</span> ;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> RequestListEventParams <span class="title">buildRequestListEventParams</span><span class="params">(<span class="keyword">int</span> month,<span class="keyword">int</span> day)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> RequestListEventParams(Configs.API_KEY,Configs.API_VERSION,month,day);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Step_4__u521B_u5EFA_u7F51_u7EDC_u59D4_u6258_u7C7B"><a href="#Step_4__u521B_u5EFA_u7F51_u7EDC_u59D4_u6258_u7C7B" class="headerlink" title="Step 4 创建网络委托类"></a>Step 4 创建网络委托类</h3><p>RESTClient网络委托类，也是最核心的模块。由于业务逻辑较单一，所以也直接贴上代码，一看便知。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.haozhang.retrofit.rest;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.haozhang.retrofit.config.Configs;</span><br><span class="line"><span class="keyword">import</span> com.haozhang.retrofit.rest.modle.RequestListEventParams;</span><br><span class="line"><span class="keyword">import</span> com.haozhang.retrofit.rest.modle.ResponseListEvent;</span><br><span class="line"><span class="keyword">import</span> com.haozhang.retrofit.rest.service.ApiServices;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> retrofit.Call;</span><br><span class="line"><span class="keyword">import</span> retrofit.Callback;</span><br><span class="line"><span class="keyword">import</span> retrofit.GsonConverterFactory;</span><br><span class="line"><span class="keyword">import</span> retrofit.Retrofit;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * 网络请求</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RESTClient</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"RESTClient"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String DEFAULT_URL= Configs.API;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Retrofit sRetrofit = <span class="keyword">new</span> Retrofit.Builder()</span><br><span class="line">            .addConverterFactory(GsonConverterFactory.create())</span><br><span class="line">            .baseUrl(DEFAULT_URL)</span><br><span class="line">            .build();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ApiServices sHttpService = sRetrofit.create(ApiServices.class);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * 获取listevent</span><br><span class="line">     * * <span class="doctag">@param</span> params</span><br><span class="line">     * <span class="doctag">@param</span> callback</span><br><span class="line">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">qureyListEvent</span><span class="params">(RequestListEventParams params,Callback&lt;ResponseListEvent&gt; callback)</span></span>&#123;</span><br><span class="line">        Call&lt;ResponseListEvent&gt; listEventCall = sHttpService.loadListInofs(params.v,params.key,params.month,params.day);</span><br><span class="line">        listEventCall.enqueue(callback);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>以上，简单的网络框架就搭建完成了，而如果想要拓展的话，按着这4个步骤编写扩充即可。</p>
<h3 id="u5B9E_u73B0_u4EE3_u7801"><a href="#u5B9E_u73B0_u4EE3_u7801" class="headerlink" title="实现代码"></a>实现代码</h3><p>下面看看实现的代码，怎一个清爽了得啊~<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">    mAdapter = <span class="keyword">new</span> ListAdapter();</span><br><span class="line">    mCurrentMonth = CalendarUtils.getCurMonth();</span><br><span class="line">    mCurrentDay = CalendarUtils.getCurDay();</span><br><span class="line">    <span class="comment">// 创建params</span></span><br><span class="line">    RequestListEventParams params = RESTParamsBuilder.buildRequestListEventParams(mCurrentMonth, mCurrentDay);</span><br><span class="line">    <span class="comment">// 建立请求事件</span></span><br><span class="line">    RESTClient.qureyListEvent(params, <span class="keyword">new</span> Callback&lt;ResponseListEvent&gt;() &#123;</span><br><span class="line">        <span class="annotation">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResponse</span><span class="params">(Response&lt;ResponseListEvent&gt; response, Retrofit retrofit)</span> </span>&#123;</span><br><span class="line">            Log.d(TAG, <span class="string">"onResponse() called with: "</span> + <span class="string">"response = ["</span> + response.body());</span><br><span class="line">            CustomEvent[] result = response.body().getResult();</span><br><span class="line">            List&lt;CustomEvent&gt; infos = Arrays.asList(result);</span><br><span class="line">            mAdapter.refresh(infos);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="annotation">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(Throwable t)</span> </span>&#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>全文到此结束，鉴于自己刚摸索Retrofit没几天，本着不要误人子弟的思想，大家还是多多挑毛病，提意见的好。</p>
<p>源码请见：<a href="https://github.com/HeZaiJin/RetrofitDemo" target="_blank" rel="external">RetrofitDemo</a></p>
<hr>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/retrofit/" rel="tag">#retrofit</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/02/利用Github-pages创建个人博客/" rel="next" title="利用Github pages创建个人博客">
                <i class="fa fa-chevron-left"></i> 利用Github pages创建个人博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/08/Retrofit-和-RxJava-结合使用/" rel="prev" title="Retrofit 和 RxJava 结合使用">
                Retrofit 和 RxJava 结合使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/01/05/使用Retrofit搭建自己的网络请求框架/"
                   data-title="使用Retrofit搭建自己的网络请求框架" data-url="http://yoursite.com/2016/01/05/使用Retrofit搭建自己的网络请求框架/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="HeZaiJin" itemprop="image"/>
          <p class="site-author-name" itemprop="name">HeZaiJin</p>
        </div>
        <p class="site-description motion-element" itemprop="description">张浩 HeZaiJin</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HeZaiJin" target="_blank">
                  <i class="fa fa-github"></i> github
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u51C6_u5907_u5DE5_u4F5C"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5F00_u59CB_u642D_u5EFA"><span class="nav-number">2.</span> <span class="nav-text">开始搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step_1__u521B_u5EFAApiServices"><span class="nav-number">2.1.</span> <span class="nav-text">Step 1 创建ApiServices</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step_2__u521B_u5EFA_u9700_u8981_u7684model_u5BF9_u8C61"><span class="nav-number">2.2.</span> <span class="nav-text">Step 2 创建需要的model对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step_3__u521B_u5EFARESTParamsBuilder-java"><span class="nav-number">2.3.</span> <span class="nav-text">Step 3 创建RESTParamsBuilder.java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step_4__u521B_u5EFA_u7F51_u7EDC_u59D4_u6258_u7C7B"><span class="nav-number">2.4.</span> <span class="nav-text">Step 4 创建网络委托类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B9E_u73B0_u4EE3_u7801"><span class="nav-number">2.5.</span> <span class="nav-text">实现代码</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HeZaiJin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hezaijin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
